#swagger
server.host=localhost:8000
server.port=8000
client.host=http://194.163.167.131:9090/
front.host=http://194.163.167.131:5443/server.port=8000
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
app.admin.key=KeyAdminKeyAdmin
#the email configurations

#JWT

jwt.secret=343343jwt

#Swagger
swagger.app_name=VTAPP
swagger.app_description=Online voting application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.templates.valens.v1.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=valens
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_app?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


sms.api.url=http://164.92.112.235:9090
sms.api.username=insurance
sms.api.password=insur-123
momo.api.password=am-123